<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  
  <!--
    Creates text fields that shows the value of the "Minio Server URL", "Access Key" 
    & "Secret Key". When submitted, it will be passed to the corresponding constructor 
    parameter.
  -->
  
	<f:section title="Minio upload configuration">
	  <f:entry title="Minio Server URL" field="serverURL" help="/src/main/resources/org/jenkinsci/plugins/minio/MinioUploader/help-MinioURL.html">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="Access Key" field="accessKey" help="/src/main/resources/org/jenkinsci/plugins/minio/MinioUploader/help-AccessKey.html">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="Secret Key" type="password" field="secretKey" help="/src/main/resources/org/jenkinsci/plugins/minio/MinioUploader/help-SecretKey.html">
	    <f:textbox />
	  </f:entry>
	</f:section>

</j:jelly>
